
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="/Users/rajakumar/Desktop/Full stack html:css:bootstarp/css/style.css">
        <title>MTX FUN</title>
        <style>
            #app {
                width: 500px;
                height: 700px;
                margin-top: 30px;
                position: relative;
                text-align: center;
                /* background-color: whitesmoke; */
                
            }
            body{
                /* background-image: url("532.jpg"); */
                background-size: cover;
                display: flex;
                justify-content: center;
            }
            .Base{
                width: 85px;
                height: 15px;
                position: absolute;
                background-image: url("./image10.png");
            }
            .Imposter{
                width: 60px;
                height: 85px;
                background-image: url("./test3.png");
                position: absolute;
            }
            .score-card{
                padding-top: 100px;
                font-family: monospace;
            }
            
            .quit-button{
                border-radius: 10px;
                width: 90px;
                height: 40px;
                background-color: royalblue;
                color: white;
            }
            .restart-button{
                border-radius: 10px;
                width: 90px;
                height: 40px;
                background-color: burlywood;
                color: white;
            }
            
        </style>
    </head>
    <body style="background-image: url('2805830-min.jpg');background-size:cover;background-color: #50C78B; background-repeat: no-repeat;">
        <div class="container">
            <div class="row">
                <div class="col-4 score-card">
                    <h1 id="score"></h1>
                    <a href="index.html"><button class="quit-button">Quit</button></a>
                    <a href="game.html"><button class="restart-button">Restart</button></a>
                </div>
                <div>
                    <div id="app">

                    </div>
                </div>
            </div>
        </div>
        
        
    </body>
    <script src="script.js"></script>
</html>
